# spring_temp

geomonitor/: pom.xml
geomonitor/src/main/java/com/geomonitor/core/: DatabaseTestController.java
geomonitor/src/main/java/com/geomonitor/model/: Country.java
geomonitor/src/main/java/com/geomonitor/services/: CountryDAO.java  CountryDAOHandler.java
geomonitor/src/main/java/com/geomonitor/temp/: SimpleMapController.java
geomonitor/src/main/resources/: spring.xml
geomonitor/src/main/webapp/WEB-INF/: servlet.xml
geomonitor/src/main/webapp/WEB-INF/views/: welcome.jsp
